<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9pP-Aw-PPW" userLabel="TripViewController" customClass="TripViewController" customModule="AltoViaje" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="GLx-Tc-wSv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="TripView" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-YY-iw2" userLabel="TripView" customClass="TripView" customModule="AltoViaje" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8e2-1f-RdT"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0JY-YY-iw2" firstAttribute="width" secondItem="GLx-Tc-wSv" secondAttribute="width" id="XfS-68-JNS"/>
                    <constraint firstItem="0JY-YY-iw2" firstAttribute="height" secondItem="GLx-Tc-wSv" secondAttribute="height" id="dot-Cq-gfL"/>
                    <constraint firstItem="0JY-YY-iw2" firstAttribute="leading" secondItem="jBL-MK-aWG" secondAttribute="leading" id="pBJ-8b-DU2"/>
                    <constraint firstItem="jBL-MK-aWG" firstAttribute="top" secondItem="0JY-YY-iw2" secondAttribute="top" constant="20" id="tWR-B7-tU3"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="jBL-MK-aWG"/>
            </view>
            <connections>
                <outlet property="ssda" destination="0JY-YY-iw2" id="oCI-KG-MUg"/>
                <outlet property="tripView" destination="0JY-YY-iw2" id="1vN-Sc-kwo"/>
            </connections>
        </viewController>
    </objects>
</document>
