<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTripsView" customModule="AltoViaje" customModuleProvider="target">
            <connections>
                <outlet property="myTripContainerView" destination="iN0-l3-epB" id="51d-Bw-8Ns"/>
                <outlet property="tableView" destination="5XM-1Z-38R" id="oZd-0B-NIo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="myTripContainerView">
            <rect key="frame" x="0.0" y="0.0" width="373" height="649"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-Tc-ZDA" userLabel="newTripButton">
                    <rect key="frame" x="96" y="552" width="181" height="77"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="d0r-4C-WEp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="PLANEAR NUEVO VIAJE">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="newTripButtonAction:" destination="-1" eventType="touchUpInside" id="f5y-ce-2hD"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-1Z-38R" userLabel="tableView">
                    <rect key="frame" x="0.0" y="103" width="373" height="426"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos viajes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-pN-t4b" userLabel="nextTripsLabel">
                    <rect key="frame" x="16" y="40" width="147" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6q4-pN-t4b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="4z4-R0-1zQ"/>
                <constraint firstItem="kUr-Tc-ZDA" firstAttribute="top" secondItem="5XM-1Z-38R" secondAttribute="bottom" constant="23" id="Hyu-BV-OZl"/>
                <constraint firstItem="5XM-1Z-38R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JP7-kw-PYg"/>
                <constraint firstItem="kUr-Tc-ZDA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="96" id="MaT-p2-gtF"/>
                <constraint firstItem="5XM-1Z-38R" firstAttribute="top" secondItem="6q4-pN-t4b" secondAttribute="bottom" constant="38" id="O4V-pp-zL7"/>
                <constraint firstItem="5XM-1Z-38R" firstAttribute="centerX" secondItem="kUr-Tc-ZDA" secondAttribute="centerX" id="ZfR-SN-u0o"/>
                <constraint firstItem="6q4-pN-t4b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="igi-kM-wz1"/>
                <constraint firstAttribute="trailing" secondItem="5XM-1Z-38R" secondAttribute="trailing" id="izW-Bd-MaC"/>
                <constraint firstAttribute="bottom" secondItem="kUr-Tc-ZDA" secondAttribute="bottom" constant="20" symbolic="YES" id="vRL-lp-9gb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.80000000000001" y="158.77061469265368"/>
        </view>
    </objects>
</document>
