<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCell" customModule="AltoViaje" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-mp-jVN">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-uR-rve">
                                <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-5O-2AF">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0xC-5O-2AF" secondAttribute="trailing" constant="15" id="8Cv-yw-3uh"/>
                                    <constraint firstAttribute="bottom" secondItem="0xC-5O-2AF" secondAttribute="bottom" constant="15" id="NGy-oJ-Mct"/>
                                    <constraint firstItem="0xC-5O-2AF" firstAttribute="leading" secondItem="3Sz-uR-rve" secondAttribute="leading" constant="15" id="a2K-Uq-SNP"/>
                                    <constraint firstAttribute="height" constant="70" id="coE-3P-iye"/>
                                    <constraint firstAttribute="width" constant="70" id="ydI-A0-rgI"/>
                                    <constraint firstItem="0xC-5O-2AF" firstAttribute="top" secondItem="3Sz-uR-rve" secondAttribute="top" constant="15" id="yqJ-MQ-g52"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuelos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-GQ-Qdw">
                                <rect key="frame" x="0.0" y="73" width="90" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLs-GQ-Qdw" firstAttribute="leading" secondItem="7e5-mp-jVN" secondAttribute="leading" id="6fF-4m-9Dq"/>
                            <constraint firstAttribute="bottom" secondItem="qLs-GQ-Qdw" secondAttribute="bottom" id="EkF-u3-RgQ"/>
                            <constraint firstItem="3Sz-uR-rve" firstAttribute="top" secondItem="7e5-mp-jVN" secondAttribute="top" id="VU9-9A-12e"/>
                            <constraint firstAttribute="trailing" secondItem="qLs-GQ-Qdw" secondAttribute="trailing" id="Vat-Ig-DSW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="7e5-mp-jVN" secondAttribute="top" id="KQk-5w-edI"/>
                <constraint firstItem="7e5-mp-jVN" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="Wny-If-ux8"/>
                <constraint firstItem="3Sz-uR-rve" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="YlU-26-xG9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="7e5-mp-jVN" secondAttribute="leading" id="heN-MK-3Mf"/>
                <constraint firstItem="7e5-mp-jVN" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="nBv-UQ-74E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="81" height="71"/>
            <connections>
                <outlet property="containerView" destination="3Sz-uR-rve" id="rFY-FB-dgb"/>
                <outlet property="menuIcon" destination="0xC-5O-2AF" id="QeQ-4J-ixl"/>
                <outlet property="menuTitle" destination="qLs-GQ-Qdw" id="kSF-vH-l3G"/>
            </connections>
            <point key="canvasLocation" x="162.40000000000001" y="163.26836581709148"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="planeIcon" width="170" height="170"/>
    </resources>
</document>
