<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="192" id="KGk-i7-Jjw" customClass="DashboardCell" customModule="AltoViaje" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-HY-QzW">
                        <rect key="frame" x="5" y="5" width="416" height="181.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bariloche" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-VE-Aiq">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="181.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrubrí Bariloche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-NI-WQN">
                                <rect key="frame" x="20" y="10" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-iJ-pZH">
                                <rect key="frame" x="261" y="143" width="147" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuelos Desde $10.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-W0-7Ld">
                                        <rect key="frame" x="5" y="0.0" width="137" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42730003006388884" green="0.55619702261944448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N9d-W0-7Ld" firstAttribute="top" secondItem="xmj-iJ-pZH" secondAttribute="top" id="1WF-Ci-Kyl"/>
                                    <constraint firstAttribute="bottom" secondItem="N9d-W0-7Ld" secondAttribute="bottom" id="GZ7-Ab-pr8"/>
                                    <constraint firstAttribute="trailing" secondItem="N9d-W0-7Ld" secondAttribute="trailing" constant="5" id="a6i-2a-4d0"/>
                                    <constraint firstItem="N9d-W0-7Ld" firstAttribute="leading" secondItem="xmj-iJ-pZH" secondAttribute="leading" constant="5" id="b2Y-ll-Not"/>
                                    <constraint firstAttribute="height" constant="30" id="xYT-35-ooY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xmj-iJ-pZH" secondAttribute="trailing" constant="8" id="6Ux-RN-7bj"/>
                            <constraint firstAttribute="bottom" secondItem="ncu-VE-Aiq" secondAttribute="bottom" id="Ao2-mq-ry2"/>
                            <constraint firstItem="ncu-VE-Aiq" firstAttribute="top" secondItem="gbn-HY-QzW" secondAttribute="top" id="Jxf-BM-w0A"/>
                            <constraint firstItem="qaL-NI-WQN" firstAttribute="top" secondItem="gbn-HY-QzW" secondAttribute="top" constant="10" id="Tyb-QH-qaI"/>
                            <constraint firstItem="ncu-VE-Aiq" firstAttribute="leading" secondItem="gbn-HY-QzW" secondAttribute="leading" id="cgP-pb-Jsi"/>
                            <constraint firstItem="qaL-NI-WQN" firstAttribute="leading" secondItem="gbn-HY-QzW" secondAttribute="leading" constant="20" id="eVv-sK-kVF"/>
                            <constraint firstAttribute="trailing" secondItem="ncu-VE-Aiq" secondAttribute="trailing" id="gcr-Co-ofK"/>
                            <constraint firstAttribute="bottom" secondItem="xmj-iJ-pZH" secondAttribute="bottom" constant="8.5" id="oJt-db-Cjc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gbn-HY-QzW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ekw-HY-g9L"/>
                    <constraint firstAttribute="trailing" secondItem="gbn-HY-QzW" secondAttribute="trailing" constant="5" id="VXm-kM-bc7"/>
                    <constraint firstItem="gbn-HY-QzW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lIC-iw-nzU"/>
                    <constraint firstAttribute="bottom" secondItem="gbn-HY-QzW" secondAttribute="bottom" constant="5" id="xT7-xz-OYg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="gbn-HY-QzW" id="FTv-xP-9FU"/>
                <outlet property="placeImage" destination="ncu-VE-Aiq" id="TqP-Ta-X0k"/>
                <outlet property="placeTitle" destination="qaL-NI-WQN" id="IgI-Nd-8dJ"/>
                <outlet property="prizeContainer" destination="xmj-iJ-pZH" id="at3-9u-4ct"/>
                <outlet property="prizeLabel" destination="N9d-W0-7Ld" id="L4v-k1-Q3X"/>
            </connections>
            <point key="canvasLocation" x="222.40000000000001" y="220.3898050974513"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bariloche" width="200" height="100"/>
    </resources>
</document>
